# chess-project

./: docker-compose.dev.yml  docker-compose.yml
chess-engine/: .gitignore  Dockerfile  generate_script.py  pom.xml
chess-engine/src/main/java/com/chess/: ChessApplication.java  Main.java
chess-engine/src/main/java/com/chess/api/controller/: AuthController.java  ChatController.java  EvaluationController.java  GameController.java  UserController.java
chess-engine/src/main/java/com/chess/api/dto/: AuthDto.java  ChatDto.java  EvaluationDto.java  GameDto.java  MatchHistoryDto.java  UserDto.java
chess-engine/src/main/java/com/chess/api/exception/: EntityNotFoundException.java
chess-engine/src/main/java/com/chess/application/: AuthService.java  ChatService.java  GameApplicationService.java  GamePersistenceService.java  GameService.java  StatsMapper.java  UserMapper.java  UserPreferencesMapper.java  UserService.java
chess-engine/src/main/java/com/chess/domain/board/: Board.java  BoardFactory.java  CastlingRights.java  FenParser.java  InvalidFenException.java
chess-engine/src/main/java/com/chess/domain/model/: Color.java  Move.java  Piece.java  PieceType.java  Square.java
chess-engine/src/main/java/com/chess/domain/rules/: CheckDetector.java  GameStateChecker.java  MoveGenerator.java  MoveValidator.java
chess-engine/src/main/java/com/chess/engine/eval/: Evaluator.java  PieceSquareTables.java
chess-engine/src/main/java/com/chess/engine/player/: AiPlayer.java  HumanPlayer.java  Player.java
chess-engine/src/main/java/com/chess/engine/search/: AlphaBetaSearch.java
chess-engine/src/main/java/com/chess/infrastructure/api/: FenSerializer.java  GameController.java  OpenApiConfig.java
chess-engine/src/main/java/com/chess/infrastructure/api/dto/: CreateGameRequest.java  GameStateResponse.java  LegalMovesResponse.java  MoveRequest.java
chess-engine/src/main/java/com/chess/infrastructure/api/exception/: GameNotFoundException.java  GameOverException.java  GlobalExceptionHandler.java  IllegalMoveException.java  NotYourTurnException.java
chess-engine/src/main/java/com/chess/infrastructure/console/: ConsoleAdapter.java
chess-engine/src/main/java/com/chess/infrastructure/persistence/: GameSession.java  GameStore.java
chess-engine/src/main/java/com/chess/persistence/entity/: AchievementDefinitionEntity.java  ChatMessageEntity.java  EloHistoryEntity.java  GameEntity.java  GameMoveEntity.java  RefreshTokenEntity.java  SavedGameEntity.java  UserAchievementEntity.java  UserAchievementId.java  UserEntity.java  UserPreferencesEntity.java
chess-engine/src/main/java/com/chess/persistence/repository/: ChatMessageRepository.java  EloHistoryRepository.java  GameRepository.java  RefreshTokenRepository.java  SavedGameRepository.java  UserAchievementRepository.java  UserRepository.java
chess-engine/src/main/java/com/chess/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
chess-engine/src/main/java/com/chess/shared/port/: OutputPort.java
chess-engine/src/main/resources/: application.yml
chess-engine/src/main/resources/db/migration/: V1__init_schema.sql
chess-engine/src/test/java/com/chess/domain/board/: BoardApplyTest.java  CastlingRightsTest.java  FenParserTest.java
chess-engine/src/test/java/com/chess/domain/model/: PieceTypeTest.java  SquareTest.java
chess-engine/src/test/java/com/chess/domain/rules/: CastlingValidationTest.java  CheckDetectorTest.java  GameStateCheckerTest.java  MoveGeneratorTest.java  MoveValidatorTest.java
chess-engine/src/test/java/com/chess/engine/search/: AlphaBetaSearchTest.java
chess-engine/src/test/java/com/chess/infrastructure/api/: GameControllerTest.java
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: ._index.html  index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: account.service.ts  auth.service.ts  chat.service.ts  game.service.ts  websocket.service.ts
frontend/src/app/features/account/pages/: account.page.html  account.page.scss  account.page.ts
frontend/src/app/features/auth/pages/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/features/auth/pages/register/: register.page.html  register.page.ts
frontend/src/app/features/game/pages/: game.page.html  game.page.scss  game.page.ts
frontend/src/app/features/home/: ._pages
frontend/src/app/features/home/pages/: home.page.html  home.page.scss  home.page.ts
frontend/src/app/shared/components/chess-board/: chess-board.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.scss  navbar.component.ts
frontend/src/app/store/account/: account.actions.ts  account.effects.ts  account.reducer.ts
frontend/src/app/store/game/: game.actions.ts  game.effects.ts  game.reducer.ts  game.selectors.ts  game.state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
